<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCC건설</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/aos.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/aos.js"></script>
</head>
<style>
    /* top banner */
    h1 {
        text-align: center;
    }


    .Wrap .top_banner {
        position: fixed;
        left: 0;
        right: 0;
        background: blue;
        color: #fff;
        line-height: 100px;
        z-index: 999;
    }

    .Wrap .top_banner .inner {
        width: 1200px;
        margin: 0 auto;
        height: 5px;
        overflow: hidden;

        transition: 0.5s;
    }

    .Wrap .top_banner.on .inner {
        height: 100px;
    }

    .Wrap .top_banner.on i {
        transform: rotate(180deg);
    }

    .Wrap .top_banner button {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-100%, 100%);
        margin: 0 0 0 600px;
        border: none;
        background: blue;
        padding: 0px 15px 3px 15px;
        border-radius: 0 0 5px 5px;
        font-size: 13px;
    }









    /* menu_banner */

    #header_scroll {
        line-height: 100px;

        top: 0;
        left: 0;
        right: 0;
        background: rgba(221, 203, 203, 0.3);
        transition: line-height 0.5s;
    }

    #header_scroll.on {
        background: #fff;
        line-height: 60px;
    }


    #header_scroll .inner {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;
    }



    #header_scroll nav>ul {
        display: flex;
        gap: 60px;

    }

    #header_scroll .gnb>ul>li {
        position: relative;
    }

    #header_scroll .gnb>ul>li .smenu {
        position: absolute;

        top: 100px;
        left: 50%;
        line-height: 40px;
        background: #ddd;
        color: #333;
        width: 150px;
        text-align: center;
        transform: translate(-50%, 0);
        z-index: 999;
        height: 0;
        transition: 0.5s;
        overflow: hidden;

    }

    #header_scroll .gnb>ul:hover>li .smenu {
        height: 170px;
    }

    #header_scroll .gnb>ul>li .smenu li~li {}

    #header_scroll .gnb>ul::before {
        content: "";
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 170px;
        background: #ddd;
        z-index: 999;
        transition: 0.5s;
        height: 0;
    }

    #header_scroll .gnb>ul:hover::before {
        height: 170px;
    }

    #header_scroll .inner i {
        margin: 0 150px 0 0;
    }










    /* video */
    .mainVisual .video_wrap video {
        position: relative;
        height: 100%;
        width: 196.4vh;
        object-fit: cover;
    }

    .mainVisual .video_wrap h2 {
        position: absolute;
        color: #ddd;
        top: 50%;
        left: 50%;
        width: 50%;
        z-index: 999;
        font-size: 48px;
        color: #fff;
        text-shadow: 0 0 2px #000;
    }

    .mainVisual .video_wrap i {
        position: absolute;
        color: #ddd;
        top: 90%;
        left: 50%;
        width: 50%;
        z-index: 999;
        font-size: 25px;
        color: #fff;
        text-shadow: 0 0 2px #000;
    }

    .mainVisual .video_wrap .xi-angle-down-min {
        position: absolute;
        color: #ddd;
        top: 92%;
        left: 50%;
        width: 50%;
        z-index: 999;
        font-size: 25px;
        text-shadow: 0 0 2px #000;
        color: #fff;
    }






    /* mainContent */
    .mainContent {
        height: 1000px;
        background: #fff;
    }

    .mainContent h2 {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #333;
        padding: 100px 0 0 0;
    }

    .mainContent p {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        color: #333;
        padding: 30px 0 80px 0;
    }

    .mainContent nav {
        display: flex;
        gap: 30px;

    }

    .mainContent figure {
        padding: 0 30px;

    }

    .mainContent figure img {
        border-radius: 50px 0 0 0;
    }

    .mainContent figure p {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        color: #333;
        margin: 10px 0 60px 0;
        word-break: keep-all;
        line-height: 25px;
    }

    .mainContent .event {
        padding: 200px 0 0 0;
    }








    /* main_bar */
    .main_bar {
        position: relative;
    }

    .main_bar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 80px;
        background: #000;
        transform: translate(0, -50%);
    }






    /* mainNews */

    .mainNews {
        height: 900px;
        background: #333;

    }

    .mainNews .main_list {

        padding: 50px 0 0 150px;
        gap: 50px;
    }

    .mainNews .main_list li {
        margin: 0 0 10px 0;
        border-radius: 50px 0 0 0;
    }

    .mainNews .main_list li a {
        display: block;
        padding: 40px 50px;
        position: relative;
        z-index: 999;

    }

    .mainNews .main_list strong {
        display: block;
        margin: 0 0 20px 0;
        font-size: 22px;
        font-weight: 300;
        color: #111;
    }

    .mainNews .main_list span {
        font-size: 14px;
    }

    .mainNews .cate {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translate(0, -50%);
        font-size: 14px;
        font-weight: 300;
    }

    .mainNews .cate i {
        margin: 0 0 0 30px;
    }

    .sec {
        padding: 100px 0;
    }

    .sec h2 {
        width: 1200px;
        margin: 0 auto 40px auto;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        letter-spacing: 0.3em;
        text-shadow: 0 0 3px #333;
    }

    .main_bg {
        background: url(./img/back02.jpg);
    }

    .main_list {
        width: 1800px;
        height: 800px;

    }

    .main_list li {
        gap: 50px;
    }

    .main_list>li {
        position: relative;
        background: #fff;
        border: 1px solid #eee;

    }

    .main_list>li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        transition: 0.5s;
    }

    .main_list>li:hover::before {
        width: 100%;
        height: 100%;
        border-radius: 50px 0 0 0;
    }

    .main_list>li::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        transition: 0.5s;
    }

    .main_list>li:hover::after {
        width: 100%;
        height: 100%;
    }

    /* mainProduct */
    .mainProduct {
        position: relative;

        height: 1100px;
        background: #ddd;
    }

    .mainProduct h2 {
        font-size: 40px;
        font-weight: 700;
        color: #333;
        padding: 100px 0 20px 0;
        text-align: center;
    }

    .mainProduct p {
        font-size: 18px;
        font-weight: 300;
        color: #333;
        padding: 20px 0;
        text-align: center;
    }


    .mainProduct .inner {
        padding: 120px 20px;
        overflow: hidden;
    }

    .mainProduct .arrows i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 3rem;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 50%;

    }


    .mainProduct .arrows i:first-child {
        margin: 0 0 0 -800px;
    }

    .mainProduct .arrows i:last-child {
        margin: 0 0 0 800px;
    }

    .mainProduct .product_slide {
        margin: 0 -15px;
    }



    .mainProduct .product_slide figure {
        position: relative;
        flex: 1;
        margin: 0 30px;
        width: 600px;
        height: 600px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;

    }

    .mainProduct .product_slide figure img {
        border-radius: 50px 0 0 0;
        padding: 20px 0;
    }


    .mainProduct .product_slide figure .box01 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box01 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure .box02 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box02 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure .box03 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box03 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure .box04 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box04 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure .box05 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box05 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure .box06 {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .mainProduct .product_slide figure:hover .box06 {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 3%;
        left: 0;
        width: 100%;
        height: 63%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 50px 0 0 0;
    }

    .mainProduct .product_slide figure p {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        text-shadow: 0 0 3px #000;
    }


    .mainProduct .slick-dots {
        position: relative;
        text-align: center;
        margin: 0 0 50px 0;

    }

    .mainProduct .slick-dots li {
        display: inline-block;
        margin: 0 2px;
    }

    .mainProduct .slick-dots>li.slick-active {
        background: #fff;

    }

    .mainProduct .slick-dots li button {
        width: 20px;
        height: 20px;
        border: none;
        background: #333;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;

    }



    /* mainDesign */
    .mainDesign {
        padding: 100px 0 0 0;
        height: 900px;
        background: #ddd;
    }

    .mainDesign h2 {
        font-size: 30px;
        font-weight: 700;
        padding: 50px 0;
        text-align: center;
        text-transform: uppercase;
    }

    .mainDesign h2::after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background: #333;
        margin: 20px auto;
    }

    .mainDesign>p {
        font-size: 15px;
        margin: 0 0 100px 0;
        text-align: center;
    }

    .mainDesign .top .inner {
        display: flex;
        width: 1300px;
        margin: 0 auto;
    }

    .mainDesign .top {
        margin: 0 0 130px 0;
    }

    .mainDesign .top .inner>div {
        position: relative;
        flex: 1;
    }

    .mainDesign .itm .con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 260px;
        background: #333;
        border-radius: 50%;

        color: #fff;
        text-shadow: 0 0 1px #000;

    }

    .mainDesign .itm .con i {
        font-size: 40px;
        margin: 0 0 10px 0;
    }

    .mainDesign .itm .con strong {
        font-size: 20px;
    }

    .mainDesign .itm:nth-child(odd) .con {
        background: rgba(0, 0, 0, 0.1);
        color: #222;
        text-shadow: 0 0 1px #fff;
    }

    .mainDesign .itm:nth-child(1) .con {
        margin: 0 0 0 50px;
    }

    .mainDesign .itm:nth-child(2) .con {
        margin: 0 0 0 25px;
    }

    .mainDesign .itm:nth-child(3) .con {
        position: relative;
        z-index: 999;
        transform: scale(1.2);
    }

    .mainDesign .itm:nth-child(4) .con {
        margin: 0 0 0 -25px;
    }

    .mainDesign .itm:nth-child(5) .con {
        margin: 0 0 0 -50px;
    }






    /* mainEvent */

    .mainEvent .flex_inner {
        display: flex;
        gap: 30px;
        padding: 0 30px;

    }

    .mainEvent .tit h2 {
        font-size: 40px;
        font-weight: 700;
        padding: 50px 0;
        text-align: center;
        text-shadow: 0 0 4px #000;
        letter-spacing: 0.35em;
    }



    .mainEvent figure {

        text-align: center;
        border-radius: 50px 50px 0 0;
        overflow: hidden;
    }

    .mainEvent figure .scale_box {
        margin: 0 0 20px 0;
        overflow: hidden;
    }

    .mainEvent figure .scale_box img {

        transition: 0.5s;
    }

    .mainEvent figure .scale_box:hover img {
        transform: scale(1.3);

    }

    .mainEvent figure .p_dec {
        margin: 0 0 20px 0;
    }

    .sec {
        padding: 100px 0;
    }

    .flex_inner>* {
        flex: 1;
    }


    .btn {
        display: inline-block;
        background: transparent;
        border: 1px solid #444;
        padding: 7px 20px 7px 20px;

    }









    /* mainBanner */
    .mainBanner {
        padding: 150px 0;
        text-align: center;
        background: url(./img/black.jpg) no-repeat fixed center center/cover;
        color: #fff;
        border-radius: 30px;
        margin: 0 50px 50px 50px;
    }

    .mainBanner h2 {
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 10px 0;
        text-shadow: 0 0 3px #000;
    }

    .mainBanner p {
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 30px 0;
        text-shadow: 0 0 3px #000;
    }

    .mainBanner i {
        background: #333;
        padding: 10px;
        border-radius: 50%;
    }

    .mainBanner span {
        vertical-align: 2px;
        margin: 0 10px 0 0;
    }


    /* footer */
    .footer {
        background: #343a40;
        color: #f8f9fa;
        padding: 0 0 50px 0;
    }

    .footer .top {
        line-height: 80px;
        border-bottom: 1px solid#555;
    }

    .footer .inner {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;
    }

    .footer .top .left {
        font-size: 0;
    }

    .footer .top .left li {
        display: inline-block;
        font-size: 15px;

    }

    .footer .top .left li~li::before {
        content: "";
        margin: 0 20px;
        display: inline-block;
        width: 1px;
        height: 11px;
        background: #ddd;
    }

    .footer .top .right {
        display: flex;
        gap: 2px;
    }

    .footer .top .right i {
        font-size: 20px;
        padding: 10px;
        background: #333;
        border-radius: 50%;
    }

    .footer .bottom {
        margin: 20px 0 0 0;
        line-height: 25px;
        text-align: left;
        font-size: 15px;
        font-weight: 20px;
    }


    #f_link {
        border: none;
        outline: none;
        padding: 5px 20px;
        background: #343a40;
        border: 1px solid #555;
    }

    #f_link option {
        padding: 5px 20px;
    }





    /* toTop */
    body {
        height: 300vh;
    }

    #toTop {
        position: fixed;
        bottom: 30px;
        right: 30px;

        display: none;
    }

    #toTop i {
        background: #fff;
        color: #333;
        font-size: 20px;
        padding: 20px;

    }





    /* mainPromotion */

    .mainPromotion {
        width: auto;
        height: 500px;
        background: url(./img/black02.png);

    }

    .mainPromotion .tit {
        text-align: left;

    }

    .mainPromotion .tit h2 {
        font-size: 30px;
        font-weight: 700;
        margin: 20px 0;
        color: #fff;
    }

    .mainPromotion .tit strong {
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        line-height: 20px;

    }

    .mainPromotion .movie {
        position: relative;
        padding: 30px 0;
    }


    .mainPromotion .movie video {
        width: 100%;
        border-radius: 30px;
        margin: 30px;
    }

    .mainPromotion .promotion_dec {
        display: flex;
        align-items: center;
        padding: 0 0 0 60px;
    }

    .mainPromotion .promotion_play {
        padding: 30px 0;
    }
</style>


<body>






    <!-- {banner_sticky -->
    <div class="Wrap">
        <div class="top_banner">
            <div class="inner">
                <h2> 상담관리사 : 오세영 , 전화번호 : 02-2181-9400</h2>
            </div>
            <button>
                <i class="xi-angle-down"></i> 건설상담플래너
            </button>

        </div>
        <header id="header_scroll">
            <div class="inner">
                <h1>
                    <img src="./img/logo02.png" alt="">
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">KCC소개</a>
                            <ul class="smenu">
                                <li><a href="">CEO인사말</a></li>
                                <li><a href="">기업가치관</a></li>
                                <li><a href="">사업연혁</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="">지속가능경영</a>
                            <ul class="smenu">
                                <li><a href="">마스터피스</a></li>
                                <li><a href="">주택산업</a></li>
                                <li><a href="">건축산업</a></li>
                                <li><a href="">토목산업</a></li>
                            </ul>
                        </li>
                        <li><a href="">홍보센터</a>
                            <ul class="smenu">
                                <li><a href="">뉴스룸</a></li>
                                <li><a href="">홍보자료</a></li>
                                <li><a href="">소셜채널</a></li>
                                <li><a href="">사회공헌</a></li>
                            </ul>
                        </li>
                        <li><a href="">채용정보</a>
                            <ul class="smenu">
                                <li><a href="">채용안내</a></li>
                                <li><a href="">인재상</a></li>
                                <li><a href="">KCC인터뷰</a></li>

                            </ul>
                        </li>
                        <li><a href="">고객센터</a>
                            <ul class="smenu">
                                <li><a href="">고객지원</a></li>
                                <li><a href="">사이버신문고</a></li>
                                <li><a href="">이용안내</a></li>
                                <li><a href="">이벤트</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </header>
    </div>





    <!-- banner_sticky} -->
    <section class="mainVisual">
        <div class="video_wrap">
            <h2>글로벌 응용소재 화학기업 KCC</h2>
            <a href="./index.html">
                <div class="link ">
                    <i class="xi-mouse "></i>
                    <i class="xi-angle-down-min"></i>
                </div>
            </a>
            <video src="./img/video01.mp4" autoplay muted loop playsinline></video>
        </div>

    </section>

    <section class="mainContent">
        <h2>
            새로운 걸작을 만들기 위해 정성과 노력을 다합니다.</h2>
        <p>공간의 가치와 본질에 답하며, 혁신을 지어낸
            KCC의 마스터피스를 소개합니다.</p>
        <nav>
            <figure data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="./img/main01.jpg" alt="">
                <p>

                    40년 시공 노하우를 바탕으로 고객의 꿈과 행복을 위한
                    공간을 창조합니다.</p>
            </figure>
            <div class="event">
                <figure data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <img src="./img/main02.jpg" alt="">
                    <p>사무, 여가, 쇼핑, 레저 등 다양한 일상의 공간을 지어
                        문화와 역사를 만듭니다.</p>

            </div>
            </figure>
            <figure data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="./img/main03.jpg" alt="">
                <p>다양한 투자 활동으로 자산 운영 관리의 전문성을
                    확보하여 다양한 분야에서 부가가치를 창출합니다</p>
            </figure>
        </nav>
    </section>






    <!-- mainPromotion -->
    <section class="mainPromotion ">
        <div class="flex_inner">
            <div class="movie">
                <video src="./img/video07.mp4"></video>
            </div>
            <div class="promotion_dec">
                <div class="tit">
                    <h2>KCC MASTERPIECE</h2>
                    <strong class="tit_dec">새로운 걸작을 만들기 위해 정성과 노력을 다합니다.
                        공간의 가치와 본질에 답하며, 혁신을 지어낸
                        우미의 마스터피스를 소개합니다.</strong>
                    <div class="promotion_play">
                        <button class="btn_o"><i class="xi-play"></i></button>
                        <button class="btn_o"><i class="xi-pause"></i></button>
                    </div>
                </div>
            </div>
    </section>







    <!-- mainProduct -->

    <section class="mainProduct">
        <h2 data-aos="fade-up" data-aos-duration="3000">윤리강령 기본정신</h2>
        <p data-aos="fade-up" data-aos-duration="1000">우미는 창의와 노력을 바탕으로 고객에 대한 최고의 제품과 서비스를 제공하는
            선도적인 일류 종합부동산회사를 지향합니다.</p>
        <div class="inner">
            <div class="product_slide">
                <figure>
                    <img class="itm01" src="./img/serve.jpg" alt="">
                    <div class="box01">
                        <p>자세히보기</p>
                    </div>
                    <strong class="wor">
                        신뢰를 바탕으로
                        고객을 존중합니다
                    </strong>
                </figure>
                <figure>
                    <img class="itm02" src="./img/serve02.jpg" alt="">
                    <div class="box02">
                        <p>자세히보기</p>
                    </div>
                    고객과의 약속을 지키며
                    믿음의 기초가 됩니다
                </figure>
                <figure>
                    <img class="itm03" src="./img/serve03.jpg" alt="">
                    <div class="box03">
                        <p> 자세히보기</p>
                    </div>
                    최고의 공간과 서비스를
                    고객에게 제공합니다
                </figure>
                <figure>
                    <img src="./img/serve04.jpg" alt="">
                    <div class="box04">
                        <p>자세히보기</p>
                    </div>
                    신뢰를 바탕으로
                    고객을 존중합니다
                </figure>
                <figure>
                    <img src="./img/serve.jpg" alt="">
                    <div class="box05">
                        <p>자세히보기</p>
                    </div>
                    최고의 공간과 서비스를
                    고객에게 제공합니다
                </figure>
                <figure>
                    <img src="./img/serve02.jpg" alt="">
                    <div class="box06">
                        <p>자세히보기</p>
                    </div>
                    고객과의 약속을 지키며
                    믿음의 기초가 됩니다
                </figure>

            </div>
            <div class="arrows">
                <i class="xi-arrow-left"></i>
                <i class="xi-arrow-right"></i>
            </div>
        </div>
    </section>





    <!-- mainNews -->
    <section class="mainNews sec main_bg ">
        <h2>NEWS</h2>
        <div class="inner">
            <ul class="main_list">
                <li data-aos="fade-up">
                    <a href="">
                        <strong>
                            KCC희망재단, 보훈처, 전몰·순직군경 자녀 지원 '히어로즈 패밀리' 협약식
                        </strong>
                        <span>22.12.27</span>
                        <div class="cate"> more
                            <i class="xi-plus"></i>
                        </div>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-duration="4000">
                    <a href="">
                        <strong>
                            KCC희망재단, ‘사랑의열매’에 아동·청소년 위한 기부금 8억 전달

                        </strong>
                        <span>22.12.27</span>
                        <div class="cate"> more
                            <i class="xi-plus"></i>
                        </div>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-duration="3000">
                    <a href="">
                        <strong>
                            KCC희망재단, 다문화가정 아동을 위한 째깍섬 캠프 진행
                        </strong>
                        <span>22.12.27</span>
                        <div class="cate"> more
                            <i class="xi-plus"></i>
                        </div>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-duration="1000">
                    <a href="">
                        <strong>
                            KCC건설㈜, 경산시장학회에 장학금 1천만원 기탁
                        </strong>
                        <span>22.12.27</span>
                        <div class="cate"> more
                            <i class="xi-plus"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


    </section>





    <!-- mainEvent -->
    <section class="mainEvent sec">
        <div class="tit">
            <h2>BUSINESS ETHICS</h2>

        </div>

        <div class="flex_inner">
            <figure data-aos="fade-up">
                <div class="scale_box">
                    <img src="./img/main04.jpg" alt="">
                </div>
                <p class="p_dec">광교 KCC 뉴브</p>
                <a href="#!" class="btn">바로가기</a>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="300">
                <div class="scale_box">
                    <img src="./img/main05.jpg" alt="">
                </div>
                <p class="p_dec">동탄 린 스트라우스 더레이크</p>
                <a href="#!" class="btn">바로가기</a>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="600">
                <div class="scale_box">
                    <img src="./img/photo03.jpg" alt="">
                </div>
                <p class="p_dec">동홍천 - 양양간 내린천</p>
                <a href="#!" class="btn">바로가기</a>
            </figure>
        </div>

    </section>









    <!-- mainBanner -->
    <section class="mainBanner">
        <h2>
            완벽한 것을 더욱 특별하게 만드는 것.
        </h2>
        <p>
            성공은 바른 마음으로 바른 길을 가는 기업에게만 허락되는 것이기에,
            동양건설산업은 지식, 정도, 가치경영의 철학을 통해 보다 건강하고 수준높은 기업문화를 창출해가고 있습니다.
        </p>
        <span>more</span>
        <I class="xi-arrow-right"></I>
    </section>




    <!-- mainDesign -->
    <section class="mainDesign main_bar ">
        <h2 data-aos="fade-up">CUSTOMER SATISFACTION</h2>
        <p data-aos="fade-up">분양 ∙ 입주 문의</p>
        <div class="top">
            <div class="inner">
                <div class="itm">
                    <div class="con" data-aos="zoom-in-right">
                        <i class="xi-kakaotalk"></i>
                        <strong>kakaotalk</strong>
                    </div>
                </div>
                <div class="itm" data-aos="zoom-in">
                    <div class="con">
                        <i class="xi-instagram"></i>
                        <strong>instagram</strong>
                    </div>
                </div>
                <div class="itm" data-aos="zoom-out">
                    <div class="con">
                        <i class="xi-facebook"></i>
                        <strong>facebook</strong>
                    </div>
                </div>
                <div class="itm">
                    <div class="con" data-aos="zoom-in">
                        <i class="xi-github"></i>
                        <strong>github</strong>
                    </div>
                </div>
                <div class="itm" data-aos="zoom-in-left">
                    <div class="con">
                        <i class="xi-naver"></i>
                        <strong>naver</strong>
                    </div>
                </div>
            </div>
        </div>

    </section>













    <!-- footer -->
    <footer class="footer">
        <div class="top">
            <div class="inner">
                <ul class="left">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">문의하기</a></li>
                    <li><a href="">개인정보 취급방침</a></li>
                    <li><a href="">방문 예약하기</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="xi-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="xi-youtube"></i></a></li>
                    <li><a href="https://www.naver.com/" target="_blank"><i class="xi-naver"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="inner">
                <address class="left">

                    06292 서울시 강남구 언주로 30길 39 린스퀘어(도곡동 467-14) 대표전화 1588-9707
                    COPYRIGHT (C) 2021 WOOMI CONSTRUCTION Co.,Ltd. ALL RIGHTS RESERVED.

                </address>
                <div class="right">
                    <from action="">
                        <select id="f_link">
                            <option value="">family link</option>
                            <option value="http://naver.com">naver</option>
                            <option value="">daum</option>
                            <option value="">google</option>
                        </select>
                    </from>
                </div>
            </div>
        </div>
    </footer>




    <!-- toTop -->
    <div id="toTop">
        <i class="xi-arrow-top"></i>
    </div>










    <script>

        $(function () {
            $('.top_banner button').on('click', function () {
                $('.top_banner').toggleClass('on')
            })
        });


        $('h1').on('click', function () {
            console.log('작동함')
        });

        $(window).on('scroll', function () {
            console.log('스크롤', $(window).scrollTop(
            ));

            if ($(window).scrollTop() > 0) {
                $('#header_scroll').addClass('on');
            }
            else {
                $('#header_scroll').removeClass('on');
            }
            AOS.init();

        });


        $('.product_slide').slick({
            arrows: false,
            autoplay: true,
            slidesToShow: 5,
            dots: true,
        });

        $('.mainProduct .arrows .xi-arrow-left').on('click', function () {
            $('.product_slide').slick('slickPrev')
        });

        $('.mainProduct .arrows .xi-arrow-right').on('click', function () {
            $('.product_slide').slick('slickNext')
        });

        $(window).on('scroll', function () {
            var scr = $(window).scrollTop();
            if (scr > 300) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }


        });

        $('#toTop').on('click', function () {
            $('html, body').animate({ scrollTop: 0 }, 2000)
        });




        // video
        $('.mainPromotion .promotion_play button:first-child').on('click', function () {
            $('.mainPromotion video').trigger('play');
        });
        $('.mainPromotion .promotion_play button:last-child').on('click', function () {
            $('.mainPromotion video').trigger('pause')
        });


    </script>

</body>

</html>